Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/blinker_2.v" into library work
Parsing module <blinker_2>.
Analyzing Verilog file "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <blinker_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 21                                             |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_0_OUT> created at line 78.
    Found 8-bit 12-to-1 multiplexer for signal <led> created at line 82.
    Found 24-bit 11-to-1 multiplexer for signal <io_led> created at line 82.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 64
    Found 1-bit tristate buffer for signal <avr_rx> created at line 64
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  55 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <blinker_2>.
    Related source file is "C:/Users/remna/Desktop/IDE/asd/work/planAhead/asd/asd.srcs/sources_1/imports/verilog/blinker_2.v".
    Found 23-bit register for signal <M_counter_q>.
    Found 23-bit adder for signal <M_counter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <blinker_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 23-bit adder                                          : 1
 28-bit adder                                          : 1
# Registers                                            : 3
 23-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 55
 1-bit 2-to-1 multiplexer                              : 19
 24-bit 11-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 10
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 24
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Counters                                             : 1
 23-bit up counter                                     : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 55
 1-bit 2-to-1 multiplexer                              : 19
 24-bit 11-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 10
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 24
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1001  | 1001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 65
 Flip-Flops                                            : 65

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 226
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 49
#      LUT2                        : 28
#      LUT3                        : 8
#      LUT4                        : 1
#      LUT5                        : 11
#      LUT6                        : 18
#      MUXCY                       : 49
#      MUXF7                       : 3
#      VCC                         : 2
#      XORCY                       : 51
# FlipFlops/Latches                : 65
#      FDR                         : 61
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              65  out of  11440     0%  
 Number of Slice LUTs:                  118  out of   5720     2%  
    Number used as Logic:               118  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    127
   Number with an unused Flip Flop:      62  out of    127    48%  
   Number with an unused LUT:             9  out of    127     7%  
   Number of fully used LUT-FF pairs:    56  out of    127    44%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 65    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.200ns (Maximum Frequency: 238.095MHz)
   Minimum input arrival time before clock: 5.316ns
   Maximum output required time after clock: 7.794ns
   Maximum combinational path delay: 8.986ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.200ns (frequency: 238.095MHz)
  Total number of paths / destination ports: 1057 / 125
-------------------------------------------------------------------------
Delay:               4.200ns (Levels of Logic = 3)
  Source:            M_state_q_FSM_FFd2_1 (FF)
  Destination:       M_counter_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd2_1 to M_counter_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.958  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT6:I2->O            2   0.254   0.726  Mmux_M_counter_d1101 (Mmux_M_counter_d1101)
     LUT6:I5->O           15   0.254   1.155  Mmux_M_counter_d1102 (Mmux_M_counter_d110)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d281 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                      4.200ns (1.361ns logic, 2.839ns route)
                                       (32.4% logic, 67.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 72 / 36
-------------------------------------------------------------------------
Offset:              5.316ns (Levels of Logic = 4)
  Source:            io_button<1> (PAD)
  Destination:       M_counter_q_2 (FF)
  Destination Clock: clk rising

  Data Path: io_button<1> to M_counter_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.271  io_button_1_IBUF (io_button_1_IBUF)
     LUT6:I1->O            2   0.254   0.726  Mmux_M_counter_d1101 (Mmux_M_counter_d1101)
     LUT6:I5->O           15   0.254   1.155  Mmux_M_counter_d1102 (Mmux_M_counter_d110)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d281 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                      5.316ns (2.164ns logic, 3.152ns route)
                                       (40.7% logic, 59.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 267 / 35
-------------------------------------------------------------------------
Offset:              7.794ns (Levels of Logic = 5)
  Source:            myBlinker/M_counter_q_22 (FF)
  Destination:       led<6> (PAD)
  Source Clock:      clk rising

  Data Path: myBlinker/M_counter_q_22 to led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.069  M_counter_q_22 (M_counter_q_22)
     end scope: 'myBlinker:blink'
     LUT6:I5->O            2   0.254   0.954  PWR_1_o_PWR_1_o_mux_121_OUT<0>1 (PWR_1_o_PWR_1_o_mux_121_OUT<0>)
     LUT6:I3->O            7   0.235   0.910  Mmux_led102 (Mmux_led102)
     LUT3:I2->O            1   0.254   0.681  Mmux_led2 (led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      7.794ns (4.180ns logic, 3.614ns route)
                                       (53.6% logic, 46.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 179 / 35
-------------------------------------------------------------------------
Delay:               8.986ns (Levels of Logic = 5)
  Source:            co (PAD)
  Destination:       led<6> (PAD)

  Data Path: co to led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.458  co_IBUF (co_IBUF)
     LUT6:I2->O            2   0.254   0.954  PWR_1_o_PWR_1_o_mux_121_OUT<0>1 (PWR_1_o_PWR_1_o_mux_121_OUT<0>)
     LUT6:I3->O            7   0.235   0.910  Mmux_led102 (Mmux_led102)
     LUT3:I2->O            1   0.254   0.681  Mmux_led2 (led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      8.986ns (4.983ns logic, 4.003ns route)
                                       (55.5% logic, 44.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.200|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.91 secs
 
--> 

Total memory usage is 249184 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

